URxvt*scrollBar:	false 

URxvt.background: 	#96b4c6
URxvt.foreground: 	#e0dce6

URxvt.color0: 		#583653
URxvt.color8: 		#5e3c59
URxvt.color1: 		#b88e85
URxvt.color9: 		#dcc7c3
URxvt.color2: 		#85b88e
URxvt.color10: 		#c3dcc7
URxvt.color3: 		#aeb885
URxvt.color11: 		#d7dcc3
URxvt.color4: 		#8e85b8
URxvt.color12: 		#c7c3dc
URxvt.color5: 		#b885ae
URxvt.color13: 		#dcc3d7
URxvt.color6: 		#85aeb8
URxvt.color14: 		#c3d7dc
URxvt.color7: 		#6e4c6a
URxvt.color15: 		#765471
URxvt*cursorColor:	#aaaaaa
URxvt*transparent: 	true
URxvt*shading:		70
URxvt*blurRadius:	7
URxvt.fading:		30
